{
  "name": "crypto-dashboard",
  "version": "1.0.0",
  "description": "a collection of favorite cryptos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Martin Benavides (medev21)",
  "license": "ISC",
  "dependencies": {
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "typescript": "4.9.4"
  }
}
